#/*******************************************************************************
# * Copyright (c) 2005-2008, Harald Marlovits and OpenGeoDB
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *    Harald Marlovits - initial implementation
# *    
# * $Id: openGeoDB.script
# *******************************************************************************

# create-Script für die Tabellen der OpenGeoDB.


# UTF ist in unserem Sinne...
#SET NAMES 'utf8';

#BEGIN;


#DROP TABLE geodb_changelog;
#DROP TABLE geodb_coordinates;
#DROP TABLE geodb_floatdata;
#DROP TABLE geodb_hierarchies;
#DROP TABLE geodb_intdata;
#DROP TABLE geodb_locations;
#DROP TABLE geodb_textdata;
#DROP TABLE geodb_type_names;


###### Table structure for table 'geodb_type_names'
create table geodb_type_names (
	type_id			integer not null,
	type_locale		varchar(5) not null,
 	name			varchar(255) not null,		/* varchar(500)? */
	unique			(type_id, type_locale)
)
WITHOUT OIDS;
ALTER TABLE geodb_type_names OWNER TO elexisuser;


###### Table structure for table 'geodb_locations'
create table geodb_locations (
	loc_id               integer not null primary key,
	loc_type             integer not null
)
WITHOUT OIDS;
ALTER TABLE geodb_locations OWNER TO elexisuser;


###### Table structure for table 'geodb_hierarchies'
create table geodb_hierarchies (
  loc_id               integer not null references geodb_locations,
  level                integer not null check (level>0 and level<=9),
  id_lvl1              integer not null,
  id_lvl2              integer,
  id_lvl3              integer,
  id_lvl4              integer,
  id_lvl5              integer,
  id_lvl6              integer,
  id_lvl7              integer,
  id_lvl8              integer,
  id_lvl9              integer,
  valid_since          date,
  date_type_since      integer,
  valid_until          date not null,
  date_type_until      integer not null
  )
)
WITHOUT OIDS;
ALTER TABLE geodb_hierarchies OWNER TO elexisuser;


###### Table structure for table 'geodb_coordinates'
create table geodb_coordinates (
  loc_id               integer not null references geodb_locations,
  coord_type           integer not null check (coord_type=200100000),
  lon                  double precision,
  lat                  double precision,
  coord_subtype        integer,
  valid_since          date,
  date_type_since      integer,
  valid_until          date not null,
  date_type_until      integer not null
)
WITHOUT OIDS;
ALTER TABLE geodb_coordinates OWNER TO elexisuser;


###### Table structure for table 'geodb_textdata'
create table geodb_textdata (
  loc_id               integer not null references geodb_locations,
  text_type            integer not null,
  text_val             varchar(255) not null,                  /* varchar(2000)? */
  text_locale          varchar(5),                          /* ISO 639-1 */
  is_native_lang       smallint(1),
  is_default_name      smallint(1),
  valid_since          date,
  date_type_since      integer,
  valid_until          date not null,
  date_type_until      integer not null,
)
WITHOUT OIDS;
ALTER TABLE geodb_textdata OWNER TO elexisuser;


###### Table structure for table 'geodb_intdata'
create table geodb_intdata (
  loc_id               integer not null references geodb_locations,
  int_type             integer not null,
  int_val              bigint not null,
  valid_since          date,
  date_type_since      integer,
  valid_until          date not null,
  date_type_until      integer not null
)
WITHOUT OIDS;
ALTER TABLE geodb_intdata OWNER TO elexisuser;


###### Table structure for table 'geodb_floatdata'
create table geodb_floatdata (
  loc_id               integer not null references geodb_locations,
  float_type           integer not null,
  float_val            double precision not null,    /* double / float??? */
  valid_since          date,
  date_type_since      integer,
  valid_until          date not null,
  date_type_until      integer not null
)
WITHOUT OIDS;
ALTER TABLE geodb_floatdata OWNER TO elexisuser;


###### Table structure for table 'geodb_changelog'
create table geodb_changelog (
  id                   integer not null primary key,
  datum                date not null,
  beschreibung         text not null,
  autor                varchar(50) not null,
  version              varchar(8)
)
WITHOUT OIDS;
ALTER TABLE geodb_changelog OWNER TO elexisuser;


###### doit...
#COMMIT;
